<!-- My pom.xml's usually look like this and I don't like retyping stuff -->

<!-- If any of these are not filled out you should -->
<project>
     <groupId>us.overflow.anticheat</groupId>
     <artifactId>OverflowPlugin</artifactId>
     <version>2.1</version>
     <name>OverflowPlugin</name>
     <description>Insert Description Here.</description>
</project>

<properties>
	<!-- Removes warnings -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- Used in plugin.yml -->
	<mainClass>OverflowPlugin</mainClass>
	<!-- Also used in plugin.yml -->
	<author>Idk tbh</author>
</properties>
<build>
	<!-- Uses the properties in this file for plugin.yml and config.yml -->
	<resources>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>plugin.yml</include>
				<include>config.yml</include>
			</includes>
		</resource>
	</resources>
	<plugins>
		<!-- Sets the Java version to 8 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<!-- Sets the custom JARfile name (Project name without spaces is good) -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<finalName>${project.name}</finalName>
			</configuration>
		</plugin>
	</plugins>
</build>
<!-- This is the spigot repository, if you need others look them up -->
<repositories>
	<repository>
		<id>spigot-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
	<repository>
                <id>dmulloy2-repo</id>
                <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
</repositories>
<!-- Spigot dependency version, if you need others look them up -->
<dependencies>
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.8.8-R0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>4.6.0</version>
        </dependency>
</dependencies>
